        location ~ /pbxcore/api/long/channels-stats {
            push_stream_channels_statistics;
            allow  127.0.0.1;
            deny  all;
            push_stream_channels_path               $arg_id;
        }

        location ~ /pbxcore/api/long/pub {
            push_stream_publisher admin;
            allow  127.0.0.1;
            deny  all;
            push_stream_channels_path               $arg_id;
        }

        location ~ /pbxcore/api/long/sub/(.*) {
            push_stream_subscriber;
            access_by_lua_file  /usr/www/sites/pbxcore/auth.lua;
            push_stream_channels_path                   $1;
        }